beam/runner/src/main/proto/messages.proto

/*
 * Copyright 2017-2023 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package cz.o2.proxima.beam.runner.proto;

message Bundle {
  enum PaneInfo {
    UNKNOWN = 0;
    ON_TIME = 1;
    LATE = 2;
  }

  message TimestampedValue {
    bytes value = 1;
    uint64 stamp = 2;
    bytes window = 3;    
    PaneInfo pane_info = 4;
  }
  // unique ID of this bundle
  bytes id = 1;
  // unique ID of bundle that generated this bundle
  bytes generated_from = 2;
  repeated TimestampedValue values = 3;
  repeated bytes timers = 4;
  // input watermark *after* the bundle is processed
  uint64 watermark = 5;
}

message State {
  bytes value = 1;
}

message Commit {
  message StateUpdate {
    string id = 1;
    bytes value = 2;
  }

  repeated StateUpdate state_update = 1;
  string bundle_id = 2;
  // output watermark after commit
  uint64 watermark = 3;
}
